apiVersion: v2
name: castai-agent
description: CAST AI agent deployment chart.
type: application
version: 0.50.1
appVersion: "v0.42.1"
kubeversion: '>= 1.19.0-0'
annotations:
  charts.openshift.io/name: castai-agent